apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-logs-pvc-01
  namespace: clickhouse-logs
spec:
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: sc-nfs
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-logs-pvc-02
  namespace: clickhouse-logs
spec:
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: sc-nfs
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-logs-pvc-03
  namespace: clickhouse-logs
spec:
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: sc-nfs
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-logs-pvc-04
  namespace: clickhouse-logs
spec:
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: sc-nfs
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-logs-pvc-05
  namespace: clickhouse-logs
spec:
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: sc-nfs
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-logs-pvc-06
  namespace: clickhouse-logs
spec:
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: sc-nfs
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-logs-pvc-07
  namespace: clickhouse-logs
spec:
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: sc-nfs
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-logs-pvc-08
  namespace: clickhouse-logs
spec:
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: sc-nfs
  accessModes:
    - ReadWriteOnce